<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Page</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        p {
            text-align: justify;
        }

        .tuto, .tuto2 {
            display: block;
            margin: 0 auto;
        }

        .tuto {
            max-width: 300px;
        }

        .tuto2 {
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comment installer l'extension</h1>
        <h2>Etape numéro 1 - Télécharger le fichier zip.</h2>
        <p>Pour télécharger le fichier, rien de plus simple, rendez-vous sur la page précédente et cliquez sur le bouton "Télécharger l'extension".
        </p>
        <div class="tuto"><img src="Vivaldi/howto.JPG"download" alt="tuto"></div>
        <p>Vous obtiendrez alors un fichier.zip, dézippez-le où vous le souhaitez et vous aurez un fichier.crx <br>Ça y est, vous avez fait le gros du travail !</p>
        <h2>Etape numéro 2 - Installation</h2>
        <p>Il ne vous reste plus qu'à vous rendre sur vivaldi. tapez dans la barre de recherche "vivaldi://extensions/", vous arriverez dans la page de vos extensions</p>
        <div class="tuto2"><img src="Vivaldi/howto1.JPG"download" alt="tuto"></div>
        <p>Vous n'avez plus qu'à glisser-déposer votre fichier.crx sur cette page et le tour est joué ! </p>
    </div>
</body>
</html>