<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriel firefox</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        p {
            text-align: justify;
        }

        .tuto, .tuto2 {
            display: block;
            margin: 0 auto;
        }

        .tuto {
            max-width: 300px;
        }

        .tuto2 {
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comment installer l'extension</h1>
        <h2>Etape numéro 1 - Télécharger le fichier</h2>
        <p>Pour télécharger le fichier, rien de plus simple, rendez-vous sur la page précédente et cliquez sur le bouton "Installer l'extension".
        </p>
        <div class="tuto"><img src="Firefox/howto.JPG"download" alt="tuto"></div>
        <p>Vous obtiendrez alors un fichier.xpi ou bien firefox peut également vous proposer l'installation de l'extension directement, dans ce cas vous pouvez quitter ce tutoriel, sinon on passe à la suite !</p>
        <h2>Etape numéro 2 - Installation</h2>
        <p>Il ne vous reste plus qu'à glisser-déposer votre fichier.xpi sur une page firefox, celle-ci par exemple si vous le voulez.</p>
        <p>Et voilà le tour est joué !! </p>
    </div>
</body>
</html>