/* style.css */
body {
    font-family: Arial, sans-serif;
	color: #000105;
    margin: 0;
    padding: 0;
	background-image: url('images/imposteur.JPG');
	background-position: center; /* Positionne l'image au centre */
    background-size: cover;
    background-repeat: no-repeat;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre du texte */
    height: 95vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    white-space: nowrap; /* Ajout de cette ligne */
}

h1 {
    color: #f5f5f5;
    font-size: 35px;
    margin-bottom: 20px;
    text-align: center;
    white-space: nowrap; /* Ajout de cette ligne */
}

p {
    color: #f5f5f5;
    font-size: 20px;
    text-align: center;
    white-space: nowrap; /* Ajout de cette ligne */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre du texte */
}